
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IRON MAN</title>
</head>
   
  <link href='https://fonts.googleapis.com/css?family=Dhurjati' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="style.css">


<header>
    
   


  <div class="logo">
    <img src="images/ironmanmask.png">
  </div>
  <nav>
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">MOVIE</a></li>
      <li><a href="#">TRAILER</a></li>
      <li><a href="#">ARMOUR</a></li>
    </ul>
  </nav>
</header>
<body>
   
   <audio >
  
  <source src="theme.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>

   <div class="one">
       <img src="images/ironman.png">
   </div>
   <div class="two">
       <img src="images/ironmanlogo.png">
   </div>

  
   

   <div class="about">
   <p>IRON MAN is a fictional superhero appearing in</p> 
   <P>American comic books published by Marvel Comics</P>.
   <P> The character was co-created by writer and editor</p>

   <P> Stan Lee, developed by scripter Larry Lieber,</P>
   <P> and designed by artists Don Heck and Jack Kirby.<span>|</span> </p>
   </div>

   <div class="three">
     <img src="images/ironman1.png">
   </div>

    <div class="movie">
      <h2>THE MOVIE</h2>
      <h5> 1.<span>IRON MAN:</span>After being held captive in an Afghan cave, billionaire engineer Tony Stark</br> creates a unique weaponized suit of armor to fight evil.</br>
      2.<span>IRON MAN 2:</span>With the world now aware of his identity as Iron Man, Tony Stark must contend </br>with both his declining health and a vengeful mad man with ties to his father's legacy.</br>
      3.<span>IRON MAN 3:</span> When Tony Stark's world is torn apart by a formidable terrorist called the </br>Mandarin, he starts an odyssey of rebuilding and retribution.
       </h5>

    </div>

   <div class="poster">
    <div class="poster1">
       <img src="images/poster1.png">
    </div>
    <div class="poster2">
       <img src="images/poster2.png">
    </div>
    <div class="poster3">
       <img src="images/poster3.png">
    </div>
  </div>

  <div class="four">
    <img src="images/ironman2.png">

  </div>
  <div class="four2">
    <img src="images/ironman22.png">

  </div>
    <div class="five">
    <img src="images/ironman3.png">

  </div>


  <div class="five2">
    <h2>THE ARMOUR</h2>
    <h4>Iron Man's armor is a fictional powered exoskeleton appearing in American</br> comic books published by Marvel Comics and is worn by comic book superhero </br>Tony Stark when he assumes the identity of Iron Man. The first armor </br>(which in the story, was created by Stark and Ho Yinsen), was designed by</br> artists Don Heck and Jack Kirby, and first appeared, along with Tony Stark, </br>in Tales of Suspense</h4>
  </div>


  <div class="video1">
   <iframe width="300" height="180" src="https://www.youtube.com/embed/_zFtTPw3UGU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
  </div>
  <div class="video11">
     <h3><span>RELEASEe DATE:</span> 1 May 2008 (India)</br>
       <span>DIRECTOR:</span> Jon Favreau</br>
      <span>FEATURED SONG:</span> Driving With the Top Down</br>
      <span>BOX OFFICE:</span> 58.52 crores USD</br>
      <span>BUDGET:</span> 14 crores USD</h3>
  </div>

  <div class="video2">
      <iframe width="300" height="180" src="https://www.youtube.com/embed/BoohRoVA9WQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="video22">
    <h3>
     RELEASEe DATE: 7 May 2010 (India)</br>
      DIRECTOR: Jon Favreau</br>
      FEATURED SONG: Shoot to Thrill</br>
     BOX OFFICE: 62.39 crores USD</br>
     BUDGET: 20 crores USD
    </h3>
  </div>

  <div class="video3">
      <iframe width="300" height="180" src="https://www.youtube.com/embed/Ke1Y3P9D0Bc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="video33">
    <h3>
     RELEASEe DATE: 26 April 2013 (India)</br>
      DIRECTOR: Shane Black</br>
      FEATURED SONG: Blue (Da Ba Dee)</br>
     BOX OFFICE: 121.5 crores USD</br>
     BUDGET: 20 crores USD
    </h3>
  </div>

   
 




                    


    <style>
   
            .hi-slide { 
                position: relative; 
               width: 754px;
               height: 292px; 
               margin: 115px auto 0; 
                top: 1600px;
                left: 200px;
               
             }
            
          .hi-slide .hi-next,.hi-slide .hi-prev 
            { position: absolute;
              top: 50%; 
              width: 40px;
              height: 40px; 
              margin-top: -20px;     
              border-radius: 50px; 
                 
                
              line-height: 40px;
              text-align: center; 
              cursor: pointer;
              background-color: #ff9900; 
              color: black;               
              transition: all 0.6s;
              font-size: 20px; 
                font-weight: bold;
            }
           .hi-slide .hi-next:hover,.hi-slide .hi-prev:hover 
            {
            opacity: 1; 
            background-color: red; 
            transition-duration: 2s; 
            }
            
           .hi-slide .hi-prev { left: -60px; }
           .hi-slide .hi-prev::before { content: '<'; }
           .hi-slide .hi-next { right: -60px; }
           .hi-slide .hi-next::before { content: '>'; }
    
            .hi-slide > ul
                    { 
                        list-style: none; 
                        position: relative;
                        width: 754px; 
                        height: 292px; 
                        margin: 0;
                        padding: 0;
            }
            
            
           .hi-slide > ul > li {
                  overflow: hidden; 
                  position: absolute; 
                  z-index: 2; 
                  left: 377px;
                  top: 146px; 
                  width: 0; 
                  height: 0; 
                  margin: 0; 
                  padding: 0;
                  border: none;              
                  background-color: none; 
                  cursor: pointer; }
            
        .hi-slide > ul > li > img {
                  width: 100%;
                   height: 100%;
                    background-position: center;}

 

    </style>

 <br><br>
    <div class="slide hi-slide">
      <div class="hi-prev "></div>
      <div class="hi-next "></div>
      <ul>
        
        <li><img src="armor/two.png" alt="Img 1" /></li>
        <li><img src="armor/three.png" alt="Img 2" /></li>
        <li><img src="armor/four.png"alt="Img 3" /></li>
        <li><img src="armor/five.png" alt="Img 4" /></li>
        <li><img src="armor/six.png"alt="Img 5" /></li>
        <li><img src="armor/seven.png" alt="Img 6" /></li>
        <li><img src="armor/eight.png"alt="Img 7" /></li>
        <li><img src="armor/nine.png" alt="Img 8" /></li>
      </ul>
    </div>
    
    
    
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.hislide.js" ></script>
    <script>
      $('.slide').hiSlide();
    </script>
   
    
   
  
   
</body>  
</html>